<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whisper_detail_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <com.tj.androidmultiphotopicker.widget.ViewPagerFixed
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/confirm_selected_image_thumbnial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="预览"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/confirm_selected_image_thumbnial_operation"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/photo_picker_check_state"
        android:button="@null" />

</RelativeLayout>